# Azure subscription to use, for the SDP Tools team this typically is SDP Tools
AZ_SUBSCRIPTION="SDP Tools"
# Azure Resource Group to use
AZ_GROUP=sdpaksDev
# What datacenter to use, typically `northeurope` for us in Norway
AZ_LOCATION=northeurope
# Kubernetes version to use, as of this moment the latest version possible in Azure is 1.11.3
AZ_AKS_VERSION=1.12.5
# Kubernetes cluster name
AZ_AKS_NAME=${AZ_GROUP}K8s
# Number of nodes to use as a starting point for cluster
AZ_AKS_NODES=2
# The size of the VM's acting as cluster nodes. This can not be changed after the cluster is created.
AZ_AKS_NODE_SIZE="Standard_DS3_v2"
# The resource group that should contain DNS Zone
AZ_DNS_GROUP=${AZ_GROUP}
# Azure Service Principal name used for accessing DNS Zone
AZ_DNS_SP_NAME=${AZ_DNS_GROUP}Sp
# DNS Zone to manage 
AZ_DNS_ZONE=dev.sdpaks.equinor.com
# Resource group for Azure Container Registry (ACR)
AZ_ACR_GROUP=${AZ_GROUP}
# Name on ACR
AZ_ACR_NAME=${AZ_GROUP}Acr
# What ACR plan to use
AZ_ACR_SKU=basic
# Azure Service Principal name used for accessing ACR
AZ_ACR_SP_NAME=${AZ_ACR_GROUP}Sp
# Repository used for GitOps
FLUX_GITOPS_REPO=git@github.com:Equinor/sdp-flux.git
# Branch to be used in GitOps
FLUX_GITOPS_BRANCH=develop